# brooklyn-cdh

./: README.md  bootstrap.sh  brooklyn@192.86.62.233  notes.txt  pom.xml  setup.sh
src/main/assembly/: assembly.xml
src/main/assembly/files/: README.txt
src/main/assembly/files/conf/: logback-custom.xml  logback.xml
src/main/assembly/scripts/: start.sh
src/main/java/io/cloudsoft/bootstrap/: ClouderaBootstrapLauncher.java
src/main/java/io/cloudsoft/cloudera/: SampleClouderaManagedCluster.groovy  SampleClouderaManagedCluster.java  SampleClouderaManagedClusterInterface.java
src/main/java/io/cloudsoft/cloudera/brooklynnodes/: AllServices.groovy  AllServices.java  AllServicesImpl.groovy  AllServicesImpl.java  ClouderaCdhNode.groovy  ClouderaCdhNode.java  ClouderaCdhNodeDriver.groovy  ClouderaCdhNodeDriver.java  ClouderaCdhNodeImpl.groovy  ClouderaCdhNodeImpl.java  ClouderaCdhNodeSshDriver.groovy  ClouderaCdhNodeSshDriver.java  ClouderaManagerNode.groovy  ClouderaManagerNode.java  ClouderaService.groovy  ClouderaService.java  ClouderaServiceImpl.groovy  ClouderaServiceImpl.java  DirectClouderaManager.java  DirectClouderaManagerDriver.java  DirectClouderaManagerImpl.java  DirectClouderaManagerSshDriver.java  StartupGroup.groovy  StartupGroup.java  StartupGroupImpl.groovy  StartupGroupImpl.java  TempCloudUtils.java  WhirrClouderaManager.groovy  WhirrClouderaManager.java  WhirrClouderaManagerImpl.groovy  newClouderaCdhNodeImpl.java
src/main/java/io/cloudsoft/cloudera/builders/: AbstractTemplate.java  ClusterTemplate.java  HBaseTemplate.java  HdfsTemplate.java  MapReduceTemplate.java  ServiceTemplate.java  ZookeeperTemplate.java
src/main/java/io/cloudsoft/cloudera/rest/: ClouderaApi.java  ClouderaApiImpl.java  ClouderaRestCaller.groovy  RestCaller.groovy  RestDataObjects.groovy  ServiceStarter.java  URLParamEncoder.java
src/main/resources/: 02proxy  cloudera-manager.repo  etc_cloudera-scm-agent_config.ini  install_cm.sh  log4j.properties  logback-custom.xml  logback.xml  rhel.repo  scm_prepare_node.tgz
src/main/resources/brooklyn/: logback-default.xml
src/main/resources/io/cloudsoft/bootstrap/: catalog.xml
src/main/resources/io/cloudsoft/cloudera/: logback-cloudera-debug.xml  logback-cloudera.xml
src/test/java/io/cloudsoft/cloudera/: AbstractCloudLiveTest.java  Ec2LiveTest.java  GoogleComputeEngineLiveTest.java  HpCloudComputeLiveTest.java  IBMSmartCloudLiveTest.java  SoftlayerLiveTest.java  Test.java
src/test/java/io/cloudsoft/cloudera/rest/: ClouderaRestCallerTest.groovy  ClouderaRestCallerTest.java
src/test/java/io/cloudsoft/test/rest/: SimpleWebConnectionAsserter.java  SimpleWebForTesting.java  SimpleWebRequestProcessor.java  SimpleWebResponder.java  SimpleWebTestingTest.java
